\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wine}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{wine}{{1}{5}{Wine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wine}{5}{section.1.1}\protected@file@percent }
\newlabel{wine-1}{{1.1}{5}{Wine}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Data}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-data}{{2}{6}{The Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dev Outline}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dev-outline}{{3}{7}{Dev Outline}{chapter.3}{}}
\bibcite{ref-castaldo.RedWineConsumption.2019}{\citeproctext }
\newlabel{references}{{3}{8}{Dev Outline}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter*.3}\protected@file@percent }
\newlabel{refs}{{3}{8}{Dev Outline}{section*.4}{}}
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
