{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../001_obsidian_vault/mres_logbook"
        }
    ],
    "settings": {
        "python.analysis.extraPaths": ["${workspaceFolder}","${workspaceFolder}/db_methods/"],
        "python.languageServer": "Pylance",
        "editor.codeActionsOnSave": {
        "source.organizeImports": true},
        "python.analysis.autoImportCompletions" : true,
        "python.analysis.useImportHeuristic": true,
    },
}